<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    @media (max-width: 800){
        .col-1,.col-2,.col-3,.col-6 {
            float: left;
            border: 1px solid green;
        }
        .col-1{
            width:8.33%;
        }
        .col-2{
            width:16.66%;
        }
        .col-3{
            width:33.33%;
        }
        .col-6{
            width:50%;
        }
    }
    @media (min-width: 801){
        .col-1,.col-2,.col-3,.col-6 {
            float: left;
            border: 1px solid green;
        }
        .col-1{
            width:8.33%;
        }
        .col-2{
            width:16.66%;
        }
        .col-3{
            width:33.33%;
        }
        .col-6{
            width:50%;
        }
    }h1 {color: royalblue;
        font-weight:800;
        text-align: center;
        background-color: silver;
        padding: 0.67em;
        border-color: 10px solid slateblue;
        box-sizing: border-box;
        border: 1px solid #000;
        margin-bottom: 20px;
        }
p {color:red;}
ul.pst {
    list-style: none;
}
#box {
    width: 300px;
    height: 50px;
    margin: 10px; 
    overflow: auto;
    padding: 10px;
    background-color: blue;
    border: 5px solid sienna;
    float: left;
}
#resd{
    width:100%;
    background-color: grey;
    margin: 10px;
}
#content {
    background-color: chartreuse;
}
a:link, a:visited {
    text-decoration: none;
    background-color: sandybrown;
    font-size: larger;
    text-align: center;
    border: 1px solid red;
    list-style: none;
    margin-bottom: 2px;
    width: 200px;
    display: block;
}    
a:hover, a.active {
    background-color: seagreen;
    color: red;
}
ul:hover :nth-child(3) {
    background-color: slategray;
    width: 400px;
    color: springgreen;
}
@media (max-width: 800){
        .col-1,.col-2,.col-3,.col-6 
            {float: left;
            border: 1px solid green;
        }
        .col-1{
            width:8.33%;
        }
        .col-2{
            width:16.66%;
        }
        .col-3{
            width:33.33%;
        }
        .col-6{
            width:50%;
        } 
    }
</style>
<body>
    <h1>CSS</h1>
    <h2>CSS rules contain selector{declaration(property and value)}</h2>
    <div>e.g.<pre>p{<div></div>color:red;<div></div>} will give</pre></div>
    <p>This para was after the css rule.</p>
    <h2>Selectors</h2>
    <ul>
        <li>Element</li>
        <li>Class(.name)</li>
        <li>Id(#name)</li>
    </ul>
    <h2>Combining selectors</h2>
    <ul>
        <li>selector with class. e.g p.big</li>
        <li>Child selector: Immediate child e.g. Selector1 > Selector2(Also for class)</li>
        <li>Descendant: similar to child but at any level: Sel1 Sel2</li>
        <li>Adjacent sibling: selector + selector</li>
        <li>General sibling: selector ~ selector</li>
        
    </ul>
    <h2 class="pst">Pseudo-Class Selectors</h2>
    <ul class="pst">
        <li><a href="youtube.com">link</a></li>
        <li><a href="youtube.com">visited</a></li>
        <li><a href="youtube.com">hover</a></li>
        <li><a href="youtube.com">active</a></li>
        <li><a href="youtube.com">nth_child</a></li>
    </ul>
    <h2>Style placement</h2>
    <p>Style can be placed inline using style="" but should be done only for quick testing.
        External style sheets can be created and linked to the page by using &ltlink rel="stylesheet" href=""&gt
    </p>
    <h2>Cascade</h2>
    <ul>
        <li>Origin</li>
        <li>Inheritance</li>
        <li>Merge</li>
        <li>Specificity{style>ID>class/pseudo/attr>Ele}</li>
    </ul>
    <h2>Box model</h2>
    <div>The model has Margin, border, padding, and then content.</div>
    <img src="Box-modelCSS.PNG" width="600" height="400">
    <div>The width styling works only for content box; But for it to work for the whole model, USE box-sizing: border-box</div>
    <span>width=500=>5+10+470+10+5</span><img src="borderbox.PNG">
    <div>NOTE: box-sizing is not inheritable and to apply for all elements, USE *{}</div>
    <div></div><div>for two boxes:<ul><li>side-side->cumulative margin</li><li>top-bottom->dominant margin</li></ul></div>
    <div>For overflowing content, USE overflow: auto to include automatic scrollbar; NOTE: Users hate double scrolling.</div>
    <div>e.g.</div>
    <div id="box"><div id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div>
    <h2>Positioning elements</h2>
    <div>Float: float style is used to make the object/element float to the top (r/l).
        float does not collapse margin but overlapping might occur. To clear over lapping, USE clear left(or right or both).
         <br>Relative:<br>Absolute:
    </div>
    <h2>Media quesries</h2>
    <div>Media queries are used to fit the media according to the browser size. Syntax: @media (feature) {}</div>
    <h2>Responsive design</h2>
    <div> Used to fit the page according to device size. The screen is divided into 12 columns and according to devices, set to factor of 12.<br>
         Syntax: @media (feature) {columns as classes}<br>
         e.g. @media (min-width: 1200){
            .col-1,.col-2,.col-3,.col-6 {
                float: left;
            }
            .col-1{
                width:8.33%;
            }
            .col-2{
                width:16.66%;
            }
            .col-3{
                width:33.33%;
            }
            .col-6{
                width:50%;
            }
         will give: <br>
    <div id="resd">
        <div class="col-6"><p id="box" >Jaa</p></div>
        <div class="col-3"><p id="box" >Yaa</p></div>
        <div class="col-6"><p id="box" >Baa</p></div>
    </div>
            
        |||ly for different width,specify different class</div>
</body>
</html>